<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            grid-template-columns: 100px 100px 100px;
            display: grid;
            grid-template-rows: 100px 50px;
            height: 50vh;
            background-color: rgb(145, 128, 128);
            justify-content: center;
            align-content: center;
            gap: 20px;

        }
        .grid1 {
            background-color: red;
        }
        .grid2 {
            background-color: yellow;
        }
        .grid3 {
            background-color: antiquewhite;
        }
        .grid4 {
            background-color: blue;
        }
        .grid5 {
            background-color: blueviolet;
        }
        .grid6 {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <!-- grid -->
    <div class="container">
    <div class="grid1">7</div>
    <div class="grid2">6</div>
    <div class="grid3">5</div>
    <div class="grid4">4</div>
    <div class="grid5">3</div>
    <div class="grid6">2</div>
</div>
</body>
</html>