<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 400px 400px 400px;
            height: 100vh;
            justify-content: center;
            align-content: center;
            gap: 20px;

        }

        img {
            height: 300px;
            width: 350px;
        }


        .div1 {

            height: 350px;
            width: 350px;
            box-shadow: 10px 10px 10px rgb(187, 168, 168),
                -10px -10px 10px rgb(187, 168, 168);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd
        9GcRxXnC3fwMwkbIt3ejGRIw3NmbDyUtgS5g2jA&usqp=CAU" alt="">

        </div>
        <div class="div1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd
        9GcRxXnC3fwMwkbIt3ejGRIw3NmbDyUtgS5g2jA&usqp=CAU" alt="">


        </div>
        <div class="div1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd
        9GcRxXnC3fwMwkbIt3ejGRIw3NmbDyUtgS5g2jA&usqp=CAU" alt="">


        </div>
        <div class="div1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd
        9GcRxXnC3fwMwkbIt3ejGRIw3NmbDyUtgS5g2jA&usqp=CAU" alt="">


        </div>
    </div>

</body>

</html>