<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        h1{
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-transform: capitalize;
            text-decoration: underline;
            text-align: center;
        
            text-shadow: 10px 20px 30px black;
        }
        .p1 {
            font-size: 30px;
            text-indent: 80px;
        }
        .div1 {
            height: 400px;
            width: 400px;
            background-color: green;
        }

        .div1 > p {
            font-size: 40px;
            overflow: scroll;
            box-shadow: 10px 20px 60px black;
        }
    </style>
</head>
<body>
    <h1>introduction</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae beatae sequi 
        impedit culpa voluptatem, molestiae soluta libero optio.
         Assumenda, aspernatur fuga. Fugit molestias quaerat in recusandae provident illum reprehenderit nostrum.
</p> 
<div class="div1">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, eius?
         Cum magnam autem voluptas numquam 
        quibusdam fugiat nulla totam optio sed a amet facilis illum, tenetur ipsa sit ut ex.
    </p>
</div>

    
</body>
</html>