<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>

       
        ul li {
            display: inline;
        }
        .div1 {
            display: inline;
            background-color: grey;
            height: 400px;


        }

        .div2 {
            display: inline-block;
            background-color: blanchedalmond;
            color: black;
            height: 400px;
            width: 500px;
        }

        .navbar li  {
            display: block;
            background-color: yellow;
            height: 50px;
        }

    </style>
</head>
<body>
    <!-- three types -->
    <!-- 1. inline 2. inline-block & 3. bolck -->
    <!-- inline : takes the required width only, cannot set height & width -->
    <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
        <li>services</li>
    </ul>
    <div class="div1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est voluptas vel 
        commodi sapiente quibusdam vero sunt
         fugit incidunt assumenda, illum voluptate nulla provident officiis qui
          a officia, sequi consequuntur hic! Lorem ipsum dolor sit amet consectetur
           adipisicing elit. Nisi aut a, mollitia laboriosam alias atque unde? Nam necessitatibus 
          fugiat aspernatur sunt aut, vitae tempora modi qui? Quam exercitationem amet reprehenderit!
    </div>
    <br><br>

    <!-- inline-block : can set height & width , no line break -->
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Aut incidunt dicta a inventore totam excepturi maiores? 
        Sunt qui consequatur id consequuntur, suscipit corrupti iusto blanditiis et ipsam, animi vitae quis!
        

    </div>
    <!--  block : can set height & width  -->
    <ul class="navbar">
        <li>home</li>
        <li>about</li>
        <li>contant</li>
        <li>gallery</li>
    </ul>
</body>
</html>