<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .productcard {
            display: flex;
            height: 400px;
            width: 400px;
            justify-content: center;
            flex-direction: column;
            border: 1px solid black;
            align-items: center;
            box-shadow: 10px 20px 5px red;
            margin: 20px;
        }

        button {
            background-color: green;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }

        .main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <!-- flex direction -->
    <div class="main">
        <div class="productcard">
            <img src="https://static-01.daraz.com.np/p/75304c96e801252805260781f20beb06.jpg" alt=""
            height="100px"
            width="100px">
    
            <h4>Product Name</h4>
            <p>Rs.42000</p>
            <button>Add To Card</button>
    
    
        </div>

        <div class="productcard">
            <img src="https://static-01.daraz.com.np/p/75304c96e801252805260781f20beb06.jpg" alt=""
            height="100px"
            width="100px">
    
            <h4>Product Name</h4>
            <p>Rs.42000</p>
            <button>Add To Card</button>
    

        </div>

        <div class="productcard">
            <img src="https://static-01.daraz.com.np/p/75304c96e801252805260781f20beb06.jpg" alt=""
            height="100px"
            width="100px">
    
            <h4>Product Name</h4>
            <p>Rs.42000</p>
            <button>Add To Card</button>
        </div>

        <div class="productcard">
            <img src="https://static-01.daraz.com.np/p/75304c96e801252805260781f20beb06.jpg" alt=""
            height="100px"
            width="100px">
    
            <h4>Product Name</h4>
            <p>Rs.42000</p>
            <button>Add To Card</button>

        </div>

        <div class="productcard">
            <img src="https://static-01.daraz.com.np/p/75304c96e801252805260781f20beb06.jpg" alt=""
            height="100px"
            width="100px">
    
            <h4>Product Name</h4>
            <p>Rs.42000</p>
            <button>Add To Card</button>

        </div>

        <div class="productcard">
            <img src="https://static-01.daraz.com.np/p/75304c96e801252805260781f20beb06.jpg" alt=""
            height="100px"
            width="100px">
    
            <h4>Product Name</h4>
            <p>Rs.42000</p>
            <button>Add To Card</button>
        </div>

        <div class="productcard">
            <img src="https://static-01.daraz.com.np/p/75304c96e801252805260781f20beb06.jpg" alt=""
            height="100px"
            width="100px">
    
            <h4>Product Name</h4>
            <p>Rs.42000</p>
            <button>Add To Card</button>
        </div>

        <div class="productcard">
            <img src="https://static-01.daraz.com.np/p/75304c96e801252805260781f20beb06.jpg" alt=""
            height="100px"
            width="100px">
    
            <h4>Product Name</h4>
            <p>Rs.42000</p>
            <button>Add To Card</button>
        </div>
    </div>
    
</body>
</html>