<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::before {
         content: 'Welcome';
        }

        h1::after {
            content: 'to the website';
        }
          img {
            position: relative;
            height: 300px;
            width: 300px;
            left: 40px;
            top: 30px;
            z-index: 1;
         }
        .img1::before {
            content: '';
            position: absolute;
            display: block;
            width: 400px;
            height: 400px;
            background-color: green;
            border-radius: 50%;
        }
        .img1::after {
            content: '';
            position: absolute;
            display: block;
            width: 300px;
            height: 300px;
            background-color: yellow;
            border-radius: 100%;
            top: 100px;
        }
    </style>
</head>
<body>
    <!-- ::before ::after -->
    <h1>Hello world</h1>
    <div class="img1">
        <img src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg?cs=srgb&dl=pexels-pixabay-60597.jpg&fm=jpg" alt="">

    </div>
    
</body>
</html>