<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/03e533bf-8b1d-463f-9813-9a597aafb280/bvlatuR/std/4096x2560/M3-Homepage-Desktop-LHD);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        li {
            color: black;
            font-size: 20px;
            margin: 0;


        }

        .div1 {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;
            list-style: none;
            height: 70px;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
        }

        .middle {
            display: flex;
        }

        .middle li {
            list-style: none;
            margin: 20px;
        }

        .last {
            display: flex;
        }

        .last {
            margin: 20px;
            list-style: none;
        }

        .logo h1 {
            margin: 10px;
        }
    </style>
</head>

<body>
    <!-- background container -->
    <div class="container">
        <!-- navbar -->
        <div class="navbar">
            <!-- navbar logo -->
            <div class="logo"></div>
            <h1>TESLA</h1>
        

        <!-- navbar middle -->
        <div class="middle">
            <li>Model1</li>
            <li>Model2</li>
            <li>Model3</li>
            <li>ModelS</li>
            <li>ModelX</li>
            <li>ModelY</li>
            <li>Roadster</li>
        </div>

        <!-- navbar last -->
        <div class="last">
            <li>Shop</li>
            <li>Account</li>
            <li>Menu</li>
        </div>

        </div>
    </div>




</body>

</html>