<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .navbar {
      background-color: rgb(250, 250, 250);
    }

    .navbar ul {
      height: 100px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      list-style: none;
      margin-left: 100px;
    }

    .navbar ul li {
      margin: 0 20px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: black;
    }

    .navbar ul li:nth-child(2):hover {
      text-decoration: underline;
    }

    .navbar ul li:nth-child(4):hover {
      text-decoration: underline;
    }

    .list1 {
      box-shadow: 2px 2px 5px rgb(203, 186, 186);
      padding: 5px 10px;
      border-radius: 5px;
      transition: ease-in 0.5s;
    }

    .list1:hover {
      background-color: #495C83;
    }

    /* main css */
    .carousel {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(230, 230, 230);
      height: 50vh;
    }



    .c-left h2 {
      margin-left: 150px;
    }

    .c-left button {
      background-color: rgb(108, 163, 41);
      border: none;
      padding: 15px 20px;
      border-radius: 5px;
      margin-top: 20px;
      margin-left: 150px;
    }

    .c-right {
      height: 350px;
      width: 353px;
      margin: 20px;
      background-color: white;
      box-shadow: 5px 5px 10px rgb(224, 198, 198);
      overflow: hidden;
      position: relative;
      border-radius: 5px;
      transition: ease-in 0.5s;

    }

    .c-right img {
      margin-bottom: 20px;
      width: 100%;
      border-radius: 5px;
    }

    .c-right h4 {
      margin: 0 15px;
      width: 100%;
      font-size: 14px;
      font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        "Helvetica Neue",
        sans-serif;
    }

    .c-right p {
      margin: 0 15px;
      margin-bottom: 20px;
    }

    .c-right h5 {
      margin: 0 15px;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 15px;
    }

    .c-right h5 span {
      color: green;
      font-size: 20px;
    }

    .sales {
      display: flex;
      justify-content: space-between;
    }

    .icons button {
      padding: 10px 20px;
      border-radius: 2px;
      border: 1px solid brown;
    }

    .icons {
      margin-right: 20px;
    }

    .icons .cart {
      padding: 10px 10px;
      border: 1px solid brown;
      position: relative;
      top: 2px;
      border-radius: 2px;
    }

    .icons .cart:hover {
      background-color: rgb(149, 107, 149);
    }

    .icons button:hover {
      background-color: rgb(149, 102, 149);
    }

    .sales p {
      position: relative;
      top: 10px;
    }

    .card1 {
      margin-right: 100px;
    }

    .tagicon {
      position: absolute;
      transform: rotate(90deg);
      color: white;
      font-size: 20px;
      top: 10px;
      left: 20px;
      z-index: 11;

    }

    .c-right::after {
      content: "";
      display: block;
      width: 300px;
      height: 90px;
      position: absolute;
      transform: rotate(30deg);
      background-color: green;
      top: -60px;
      right: 200px;
    }

    .background {
      background-image: url(../images/img1.png);
      height: 170px;
      background-repeat: no-repeat;
    }

    .card:hover .test {
      box-shadow: 0 -10px 10px rgb(0, 0, 0);
    }


    .row1 {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .subCard {
      display: flex;
      justify-content: space-between;
      margin-top: 90px;
    }

    .card {
      height: 300px;
      width: 300px;
      margin: 20px;
      border-radius: 5px;
      background-color: white;
      overflow: hidden;
      box-shadow: 5px 5px 10px rgb(224, 198, 198);
    }

    .subCard>h1 {
      margin: 0 0 0 180px;
    }

    .container-2 {
      height: 100vh;
      background-color: grey;
    }

    .row-container-1 {
      display: flex;
      justify-content: center;
    }

    .left-container {
      height: 100px;
      width: 50%;
      background-color: black;
      margin-left: 20px;
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .left-container img {
      height: 100px;
      width: 50px;
    }

    .right-container img {
      height: 100px;
      width: 50px;
    }

    .right-container {
      height: 100px;
      width: 50%;
      box-shadow: 10px 10px 10px rgb(69, 69, 70);
      margin-left: 20px;
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    @media (max-width : 2500px) {
      .c-right {
        height: 400px;
      }
    }

    @media (max-width : 1150px) {
      .carousel {
        width: 120%;
      }
    }

    @media ( max-width : 950px) {
      .c-right  {
        width: 500px;
        height: 700px;
        margin: 20px auto;
      
    }
    .carousel {
      width: 200%;
      display: flex;
      flex-direction: column;
      height: 150vh;
    }
  }

  @media (max-width : 570px) {
    .carousel {
      width: 130%;
    }
  }
  
  </style>
</head>

<body>
  <div class="navbar">
    <ul>
      <li>Browse</li>
      <li><a href="">Newest</a></li>
      <li>|</li>
      <li><a href="">All</a></li>
      <li class="list1"><a href="">Fashion</a></li>
      <li class="list1"><a href="">Shopping</a></li>
      <li class="list1"><a href="">Health And Beauty</a></li>
      <li class="list1"><a href="">Miscellaneous</a></li>
      <li class="list1"><a href="">Technology</a></li>
      <li class="list1"><a href=""></a>Entertainment</li>
    </ul>
  </div>

  <!-- main  -->
  <div class="carousel">
    <div class="c-left">
      <h2>Save on Shopify themes and templates.</h2>
      <button>Browse on Sale Themes</button>
    </div>

    <div class="c-right">
      <img src="../images/img1.png" alt="" />
      <!-- icons -->
      <h4>Droon - Single Product Shop Shopify Theme...</h4>
      <p>by <a href="">HasTech</a> in <a href="">Technology</a></p>
      <h5><del>$45</del> <span>$80</span></h5>

      <div class="sales">
        <p>25 sales</p>
        <div class="icons">
          <i class="fa-solid fa-cart-shopping cart"></i>
          <button>Preview</button>
        </div>
      </div>
    </div>

    <div class="c-right">
      <img src="../images/img1.png" alt="" />
      <i class="fa-solid fa-tag tagicon"></i>
      <!-- icons -->
      <h4>Droon - Single Product Shop Shopify Theme...</h4>
      <p>by <a href="">HasTech</a> in <a href="">Technology</a></p>
      <h5><del>$45</del> <span>$80</span></h5>

      <div class="sales">
        <p>25 sales</p>
        <div class="icons">
          <i class="fa-solid fa-cart-shopping cart"></i>
          <button>Preview</button>
        </div>
      </div>
    </div>
    <div class="c-right card1">
      <img src="../images/img1.png" alt="" />
      <!-- icons -->
      <h4>Droon - Single Product Shop Shopify Theme...</h4>
      <p>by <a href="">HasTech</a> in <a href="">Technology</a></p>
      <h5><del>$45</del> <span>$80</span></h5>

      <div class="sales">
        <p>25 sales</p>
        <div class="icons">
          <i class="fa-solid fa-cart-shopping cart"></i>
          <button>Preview</button>
        </div>
      </div>
    </div>

  </div>


  </div>
  <!-- container -->


  <div class="container">
    <div class="sub-heading">
      <h1>New releases</h1>
      <button>>Browse on Sale Themes</button>
    </div>
    <div class="row1">
      <div class="card">
        <div class="background"></div>
        <div class="test">
          <h4>Droon - Single Product Shop Shopify Theme...</h4>
          <p>by <a href="">HasTech</a> in <a href="">Technology</a></p>
          <h5><del>$45</del> <span>$80</span></h5>

          <div class="sales">
            <p>25 sales</p>
            <div class="icons">
              <i class="fa-solid fa-cart-shopping cart"></i>
              <button>Preview</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="background"></div>
        <div class="test">
          <h4>Droon - Single Product Shop Shopify Theme...</h4>
          <p>by <a href="">HasTech</a> in <a href="">Technology</a></p>
          <h5><del>$45</del> <span>$80</span></h5>

          <div class="sales">
            <p>25 sales</p>
            <div class="icons">
              <i class="fa-solid fa-cart-shopping cart"></i>
              <button>Preview</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="background"></div>
        <div class="test">
          <h4>Droon - Single Product Shop Shopify Theme...</h4>
          <p>by <a href="">HasTech</a> in <a href="">Technology</a></p>
          <h5><del>$45</del> <span>$80</span></h5>

          <div class="sales">
            <p>25 sales</p>
            <div class="icons">
              <i class="fa-solid fa-cart-shopping cart"></i>
              <button>Preview</button>
            </div>
          </div>
        </div>
      </div>



    </div>
    <div class="row1">
      <div class="card">
        <div class="background"></div>
        <div class="test">
          <h4>Droon - Single Product Shop Shopify Theme...</h4>
          <p>by <a href="">HasTech</a> in <a href="">Technology</a></p>
          <h5><del>$45</del> <span>$80</span></h5>

          <div class="sales">
            <p>25 sales</p>
            <div class="icons">
              <i class="fa-solid fa-cart-shopping cart"></i>
              <button>Preview</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="background"></div>
        <div class="test">
          <h4>Droon - Single Product Shop Shopify Theme...</h4>
          <p>by <a href="">HasTech</a> in <a href="">Technology</a></p>
          <h5><del>$45</del> <span>$80</span></h5>

          <div class="sales">
            <p>25 sales</p>
            <div class="icons">
              <i class="fa-solid fa-cart-shopping cart"></i>
              <button>Preview</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="background"></div>
        <div class="test">
          <h4>Droon - Single Product Shop Shopify Theme...</h4>
          <p>by <a href="">HasTech</a> in <a href="">Technology</a></p>
          <h5><del>$45</del> <span>$80</span></h5>

          <div class="sales">
            <p>25 sales</p>
            <div class="icons">
              <i class="fa-solid fa-cart-shopping cart"></i>
              <button>Preview</button>
            </div>
          </div>
        </div>
      </div>




    </div>
    <div class="container-2">
      <div class="row-container-1">
        <div class="left-container">
          <img src="https://www.w3schools.com/css/img_lights.jpg" alt="">
          <div class="test1">
            <a href="">Discover best rated items</a>
            <p><a href="">Browser</a></p>
          </div>
        </div>
        <div class="right-container">
          <img src="https://www.w3schools.com/css/img_lights.jpg" alt="">
          <div class="test2">
            <a href="">Discover best rated items</a>
            <p><a href="">Browser</a>
          </div>
        </div>
      </div>
    </div>


</body>

</html>