<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation start</title>
    <style>
        .div1 {
            height: 100px;
            width: 100px;
            background-color: green;
            
            transform: translate(500px, 600px);
          
        }
        

        .div2 {
            height: 200px;
            width: 200px;
            background-color: grey;
            animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes animation {
            form {
                transform: translate(0px);
            }
            to {
                transform: translate(400px);
            }
        }
    </style>
</head>
<body>
    <!-- transform:translate() -->
    <div class="div1">translate</div>
    <div class="div2">animation translate</div>
</body>
</html>