<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .navFirst {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            background-color: orange;
        }

        li {
            list-style: none;
            margin: 20px;
        }

        .secondnavbar {
            display: flex;
            justify-content: space-around;
          
        }

        input{
            width: 50%;
            height: 20%;
        }

        .searchBar {
            width: 100%;
            position: relative;
            top: 60px;
            left: 100px;
        }

        .icon1 {
            background-color: orange;
            padding: 5px;
            position: relative;
            right: 10px;
            top: 10px;
        }
       
      
    </style>

</head>
<body>
    <div class="navFirst">
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </div>

    <div class="secondnavbar">
        <img src="https://icms-image.slatic.net/images/ims-web/458d4688-ae26-4e6d-8f39-c26194de228a.png" alt="">
        <div class="searchBar">
            <input type="text" placeholder="search"/>
            <span class="iconify icon1" data-icon="ant-design:search-outlined"></span>
            <span class="iconify" data-icon="bi:cart"></span>

        </div>
        <div class="nav-last">
            <img src="https://icms-image.slatic.net/images/ims-web/c116120e-aea1-4350-9f1c-c0eab8783647.gif" alt="">
          
        </div>
    </div>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</body>
</html>